<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.trabajo.web.app.models.Mascota" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/models/Mascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="163" x="125" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.trabajo.web.app.models.Medicamentos" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/models/Medicamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="146" x="328" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.trabajo.web.app.models.Cliente" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/models/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="145" x="514" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>