<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.trabajo.web.app.controllers.ClienteController" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/controllers/ClienteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="169" x="142" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.trabajo.web.app.controllers.MedicamentoController" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/controllers/MedicamentoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="277" x="351" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.trabajo.web.app.controllers.MascotaController" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/controllers/MascotaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="668" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>