<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.trabajo.web.app.daos.IClienteRepository" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/daos/IClienteRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="138" width="127" x="109" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.trabajo.web.app.daos.IMedicamentoRepository" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/daos/IMedicamentoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="138" width="165" x="276" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.trabajo.web.app.daos.IMascotaRepository" project="trabajoRest" 
    file="/trabajoRest/src/main/java/com/trabajo/web/app/daos/IMascotaRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="138" width="137" x="481" y="160"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>